<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo School</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>

<body>
    <section class="promo">
        <header class="header">
            <div class="header_box">
                <a href="#" class="logo">ROBO.SCHOOL</a>
                <button class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav class="menu">
                    <a href="#">О школе</a>
                    <a href="#">Тренеры</a>
                    <a href="#">Стоимость</a>
                </nav>
                <p>+7 800 000 11 22</p>
            </div>
        </header>
        <div class="promo_trainig">
            <div class="promo_desc">
                <h1>ROBO SCHOOL</h1>
                <p>Курсы повышения квалификации по робототехнике для педагогов начальной школы</p>
                <button class="button">Записаться на курс</button>

            </div>
            <div class="promo_img"><img src="./img/promo_img.png" alt=""></div>
            <button class="button_576">Записаться на курс</button>
        </div>
    </section>
    <section class="statistic">
        <div class="container">
            <div class="robo_school_desc">
                <p><span>Robo School</span> – учреждение для формирования кадрового педагогического резерва в сфере
                    робототехникии программирования</p>
            </div>

            <div class="statistic_grid">
                <div class="statistic_elem">
                    <h2>10</h2>
                    <p>УМК по различным направлениям по робототехнике</p>
                </div>
                <div class="statistic_elem">
                    <h2>20</h2>
                    <p>Школ, в которых запущена робототехника</p>
                </div>
                <div class="statistic_elem">
                    <h2>100</h2>
                    <p>Педагогов прошедших курсы повышения квалификации</p>
                </div>
                <div class="statistic_elem">
                    <h2>10 000</h2>
                    <p>Обученных детей на базе собственных центров</p>
                </div>
            </div>
        </div>
    </section>
    <section class="trainer">
        <div class="container">
            <h2>Профессиональные тренеры</h2>
            <div class="trainer_grid">
                <div class="trainer_elem"><img src="./img/trainer1.jpg" alt="">
                    <h3>Ирина Лайм</h3>
                    <p>преподаватель по робототехнике</p>
                    <a href="#">Подробнее</a>
                </div>
                <div class="trainer_elem"><img src="./img/trainer2.jpg" alt="">
                    <h3>Марина Орлова</h3>
                    <p>преподаватель по робототехнике</p>
                    <a href="#">Подробнее</a>
                </div>
                <div class="trainer_elem"><img src="./img/trainer3.jpg" alt="">
                    <h3>Максим Петров</h3>
                    <p>преподаватель по программированию</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_box">
            <div> <a href="#" class="logo">ROBO.SCHOOL</a>
                <a href="#" class="email">© ROBO.SCHOOL</a>
            </div>

            <p>+7 800 000 11 22</p>
        </div>
    </footer>
</body>

</html>